// One ParticleSystem
let emitter;

let repellers = [];
let att;

function setup() {
  createCanvas(400, 400);
  emitter = new Emitter(width / 2, height/2);
  repellers.push(new Repeller(width / 2, 350));
  repellers.push(new Repeller(100, 200));
  
  att = new Attractor(20, height/2);
}

function draw() {
  background(255);
  
  for (let i = 0; i < repellers.length; i++) {
    repellers[i].setPower(mouseX);
    repellers[i].move(0.5);
    repellers[i].show();
  }
  
  emitter.addParticle();
  emitter.addParticle();
  emitter.addParticle();
  
  let gravity = createVector(0, 0.1);
  emitter.applyForce(gravity);
  
  for (let i = 0; i < repellers.length; i++) {
    emitter.applyRepeller(repellers[i]);
  }
  emitter.applyAttractor(att);
  emitter.run();
  
  att.show();
}
